
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/verdinhas
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.postgresql=INFO
logging.level.root=ERROR
